<section id="best-sellers_block_right" class="block products_block">
               <h4 class="title_block">
                  <a href="http://livedemo00.template-help.com/prestashop_53429/index.php?controller=best-sales" title="Ver los productos más vendidos">¡Lo más vendido!</a>
               </h4>
               <div class="block_content" style="">
                  <ul class="block_content products-block" style="">
                     <li class="clearfix">
                        <a href="http://livedemo00.template-help.com/prestashop_53429/index.php?id_product=2&amp;controller=product&amp;id_lang=4" title="Glass-Nesting-Bowl-Set" class="products-block-image content_img clearfix">
                        <img class="replace-2x img-responsive" src="http://livedemo00.template-help.com/prestashop_53429/img/p/2/4/4/244-tm_small_default.jpg" alt="Glass-Nesting-Bowl-Set">
                        </a>
                        <div class="product-content">
                           <h5>
                              <a class="product-name" href="http://livedemo00.template-help.com/prestashop_53429/index.php?id_product=2&amp;controller=product&amp;id_lang=4" title="Glass-Nesting-Bowl-Set">
                              Glass-Nesting-Bowl-Set
                              </a>
                           </h5>
                           <p class="product-description">Kitchen Supplies store was founded by several enthusiasts in 2002. Those...</p>
                           <div class="price-box">
                              <span class="price">$16.00</span>
                           </div>
                        </div>
                     </li>
                     <li class="clearfix">
                        <a href="http://livedemo00.template-help.com/prestashop_53429/index.php?id_product=3&amp;controller=product&amp;id_lang=4" title="Holder-with-Tools-Set" class="products-block-image content_img clearfix">
                        <img class="replace-2x img-responsive" src="http://livedemo00.template-help.com/prestashop_53429/img/p/2/5/0/250-tm_small_default.jpg" alt="Holder-with-Tools-Set">
                        </a>
                        <div class="product-content">
                           <h5>
                              <a class="product-name" href="http://livedemo00.template-help.com/prestashop_53429/index.php?id_product=3&amp;controller=product&amp;id_lang=4" title="Holder-with-Tools-Set">
                              Holder-with-Tools-Set
                              </a>
                           </h5>
                           <p class="product-description">Kitchen Supplies store was founded by several enthusiasts in 2002. Those...</p>
                           <div class="price-box">
                              <span class="price">$90.00</span>
                           </div>
                        </div>
                     </li>
                     <li class="clearfix">
                        <a href="http://livedemo00.template-help.com/prestashop_53429/index.php?id_product=7&amp;controller=product&amp;id_lang=4" title="Double-Walled Ice Bucket" class="products-block-image content_img clearfix">
                        <img class="replace-2x img-responsive" src="http://livedemo00.template-help.com/prestashop_53429/img/p/2/7/3/273-tm_small_default.jpg" alt="Double-Walled Ice Bucket">
                        </a>
                        <div class="product-content">
                           <h5>
                              <a class="product-name" href="http://livedemo00.template-help.com/prestashop_53429/index.php?id_product=7&amp;controller=product&amp;id_lang=4" title="Double-Walled Ice Bucket">
                              Double-Walled Ice Bucket
                              </a>
                           </h5>
                           <p class="product-description">Kitchen Supplies store was founded by several enthusiasts in 2002. Those...</p>
                           <div class="price-box">
                              <span class="price">$60.00</span>
                           </div>
                        </div>
                     </li>
                     <li class="clearfix">
                        <a href="http://livedemo00.template-help.com/prestashop_53429/index.php?id_product=13&amp;controller=product&amp;id_lang=4" title="Bamboo-Flatware-Tray" class="products-block-image content_img clearfix">
                        <img class="replace-2x img-responsive" src="http://livedemo00.template-help.com/prestashop_53429/img/p/3/1/0/310-tm_small_default.jpg" alt="Bamboo-Flatware-Tray">
                        </a>
                        <div class="product-content">
                           <h5>
                              <a class="product-name" href="http://livedemo00.template-help.com/prestashop_53429/index.php?id_product=13&amp;controller=product&amp;id_lang=4" title="Bamboo-Flatware-Tray">
                              Bamboo-Flatware-Tray
                              </a>
                           </h5>
                           <p class="product-description">Kitchen Supplies store was founded by several enthusiasts in 2002. Those...</p>
                           <div class="price-box">
                              <span class="price">$30.00</span>
                           </div>
                        </div>
                     </li>
                     <li class="clearfix">
                        <a href="http://livedemo00.template-help.com/prestashop_53429/index.php?id_product=16&amp;controller=product&amp;id_lang=4" title="Rectangular-Cutting-Boards-with-Well" class="products-block-image content_img clearfix">
                        <img class="replace-2x img-responsive" src="http://livedemo00.template-help.com/prestashop_53429/img/p/3/2/8/328-tm_small_default.jpg" alt="Rectangular-Cutting-Boards-with-Well">
                        </a>
                        <div class="product-content">
                           <h5>
                              <a class="product-name" href="http://livedemo00.template-help.com/prestashop_53429/index.php?id_product=16&amp;controller=product&amp;id_lang=4" title="Rectangular-Cutting-Boards-with-Well">
                              Rectangular-Cutting-Bo...
                              </a>
                           </h5>
                           <p class="product-description">Kitchen Supplies store was founded by several enthusiasts in 2002. Those...</p>
                           <div class="price-box">
                              <span class="price">$25.00</span>
                           </div>
                        </div>
                     </li>
                  </ul>
                  <div class="lnk">
                     <a href="http://livedemo00.template-help.com/prestashop_53429/index.php?controller=best-sales" title="Los productos más vendidos" class="btn btn-default btn-sm icon-right">
                     <span>
                     Los productos más vendidos
                     </span>
                     </a>
                  </div>
               </div>
            </section>