<div id="tm_manufacturers_block" class="clearfix">
            <h4>Manufacturers</h4>
            <div class="bx-wrapper" style="max-width: 1170px; margin: 0px auto;">
               <div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 64px;">
                  <ul class="manufacturers_items clearfix" style="width: 815%; position: relative; left: -661.969px;">
                     <li class="manufacturer_item caroucel_item bx-clone" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=8&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Duis semper congue metus">
                        <img class="img-responsive" src="img/8-m_scene_default.jpg" alt="8">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item bx-clone" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=2&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Fusce a viverra nulla">
                        <img class="img-responsive" src="img/2-m_scene_default.jpg" alt="2">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item bx-clone" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=3&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Fusce vitae auctor erat">
                        <img class="img-responsive" src="img/3-m_scene_default.jpg" alt="3">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item bx-clone" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=4&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Lorem ipsum dolor">
                        <img class="img-responsive" src="img/4-m_scene_default.jpg" alt="4">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item bx-clone" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=5&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Nullam aliquam odio tellus">
                        <img class="img-responsive" src="img/5-m_scene_default.jpg" alt="5">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item bx-clone" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=6&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Sed tincidunt lacinia elit">
                        <img class="img-responsive" src="img/6-m_scene_default.jpg" alt="6">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=8&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Duis semper congue metus">
                        <img class="img-responsive" src="img/8-m_scene_default.jpg" alt="8">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=2&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Fusce a viverra nulla">
                        <img class="img-responsive" src="img/2-m_scene_default.jpg" alt="2">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=3&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Fusce vitae auctor erat">
                        <img class="img-responsive" src="img/3-m_scene_default.jpg" alt="3">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=4&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Lorem ipsum dolor">
                        <img class="img-responsive" src="img/4-m_scene_default.jpg" alt="4">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=5&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Nullam aliquam odio tellus">
                        <img class="img-responsive" src="img/5-m_scene_default.jpg" alt="5">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=6&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Sed tincidunt lacinia elit">
                        <img class="img-responsive" src="img/6-m_scene_default.jpg" alt="6">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item bx-clone" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=8&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Duis semper congue metus">
                        <img class="img-responsive" src="img/8-m_scene_default.jpg" alt="8">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item bx-clone" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=2&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Fusce a viverra nulla">
                        <img class="img-responsive" src="img/2-m_scene_default.jpg" alt="2">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item bx-clone" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=3&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Fusce vitae auctor erat">
                        <img class="img-responsive" src="img/3-m_scene_default.jpg" alt="3">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item bx-clone" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=4&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Lorem ipsum dolor">
                        <img class="img-responsive" src="img/4-m_scene_default.jpg" alt="4">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item bx-clone" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=5&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Nullam aliquam odio tellus">
                        <img class="img-responsive" src="img/5-m_scene_default.jpg" alt="5">
                        </a>
                     </li>
                     <li class="manufacturer_item caroucel_item bx-clone" style="float: left; list-style: none; position: relative; width: 110.333px;">
                        <a href="index.php?id_manufacturer=6&amp;controller=manufacturer&amp;id_lang=4" title="Más acerca de Sed tincidunt lacinia elit">
                        <img class="img-responsive" src="img/6-m_scene_default.jpg" alt="6">
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="bx-controls bx-has-controls-direction">
                  <div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div>
               </div>
            </div>
         </div>