 <!--  <section id="homepage-blog" class="block">
            <div class="container">
               <h4 class="title_block"><a href="index.php?fc=module&amp;module=smartblog&amp;controller=category&amp;id_lang=4">Latest News</a></h4>
               <div class="block_content">
                  <div class="bx-wrapper" style="max-width: 1910px; margin: 0px auto;">
                     <div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 218px;">
                        <ul id="homepage-carousel-blog" style="width: 615%; position: relative; left: -722px;">
                           <li class="bx-clone" style="float: left; list-style: none; position: relative; margin-right: 30px; width: 331px;">
                              <div class="blog-image">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=2&amp;controller=details&amp;id_lang=4"><img alt="Cras in sem in arcu ultrices" class="img-responsive" src="img/2-home-default.jpg"></a>
                              </div>
                              <span class="date-added">15 / 10 / 2014</span>
                              <h5><a class="product-name" href="index.php?fc=module&amp;module=smartblog&amp;id_post=2&amp;controller=details&amp;id_lang=4">Cras in sem in arcu ultrices</a></h5>
                              <p class="post-descr">
                                 Lorem ipsum dolor sit amet conse ctetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                              </p>
                              <div class="commentcount">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=2&amp;controller=details&amp;id_lang=4#commentInput"><i class="fa fa-comment"></i> 0</a>
                              </div>
                           </li>
                           <li class="bx-clone" style="float: left; list-style: none; position: relative; margin-right: 30px; width: 331px;">
                              <div class="blog-image">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=1&amp;controller=details&amp;id_lang=4"><img alt="Lorem ipsum dolor sit amet" class="img-responsive" src="img/1-home-default.jpg"></a>
                              </div>
                              <span class="date-added">15 / 10 / 2014</span>
                              <h5><a class="product-name" href="index.php?fc=module&amp;module=smartblog&amp;id_post=1&amp;controller=details&amp;id_lang=4">Lorem ipsum dolor sit amet</a></h5>
                              <p class="post-descr">
                                 Lorem ipsum dolor sit amet conse ctetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                              </p>
                              <div class="commentcount">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=1&amp;controller=details&amp;id_lang=4#commentInput"><i class="fa fa-comment"></i> 0</a>
                              </div>
                           </li>
                           <li class="" style="float: left; list-style: none; position: relative; margin-right: 30px; width: 331px;">
                              <div class="blog-image">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=4&amp;controller=details&amp;id_lang=4"><img alt="Lorem ipsum dolor amet cons" class="img-responsive" src="img/4-home-default.jpg"></a>
                              </div>
                              <span class="date-added">15 / 10 / 2014</span>
                              <h5><a class="product-name" href="index.php?fc=module&amp;module=smartblog&amp;id_post=4&amp;controller=details&amp;id_lang=4">Lorem ipsum dolor amet cons</a></h5>
                              <p class="post-descr">
                                 Lorem ipsum dolor sit amet conse ctetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                              </p>
                              <div class="commentcount">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=4&amp;controller=details&amp;id_lang=4#articleComments"><i class="fa fa-comment"></i> 5</a>
                              </div>
                           </li>
                           <li class="" style="float: left; list-style: none; position: relative; margin-right: 30px; width: 331px;">
                              <div class="blog-image">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=3&amp;controller=details&amp;id_lang=4"><img alt="Aliquam elementum lorem tristique" class="img-responsive" src="img/3-home-default.jpg"></a>
                              </div>
                              <span class="date-added">15 / 10 / 2014</span>
                              <h5><a class="product-name" href="index.php?fc=module&amp;module=smartblog&amp;id_post=3&amp;controller=details&amp;id_lang=4">Aliquam elementum lorem tristique</a></h5>
                              <p class="post-descr">
                                 Lorem ipsum dolor sit amet conse ctetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                              </p>
                              <div class="commentcount">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=3&amp;controller=details&amp;id_lang=4#commentInput"><i class="fa fa-comment"></i> 0</a>
                              </div>
                           </li>
                           <li class="" style="float: left; list-style: none; position: relative; margin-right: 30px; width: 331px;">
                              <div class="blog-image">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=2&amp;controller=details&amp;id_lang=4"><img alt="Cras in sem in arcu ultrices" class="img-responsive" src="img/2-home-default.jpg"></a>
                              </div>
                              <span class="date-added">15 / 10 / 2014</span>
                              <h5><a class="product-name" href="index.php?fc=module&amp;module=smartblog&amp;id_post=2&amp;controller=details&amp;id_lang=4">Cras in sem in arcu ultrices</a></h5>
                              <p class="post-descr">
                                 Lorem ipsum dolor sit amet conse ctetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                              </p>
                              <div class="commentcount">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=2&amp;controller=details&amp;id_lang=4#commentInput"><i class="fa fa-comment"></i> 0</a>
                              </div>
                           </li>
                           <li class="" style="float: left; list-style: none; position: relative; margin-right: 30px; width: 331px;">
                              <div class="blog-image">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=1&amp;controller=details&amp;id_lang=4"><img alt="Lorem ipsum dolor sit amet" class="img-responsive" src="img/1-home-default.jpg"></a>
                              </div>
                              <span class="date-added">15 / 10 / 2014</span>
                              <h5><a class="product-name" href="index.php?fc=module&amp;module=smartblog&amp;id_post=1&amp;controller=details&amp;id_lang=4">Lorem ipsum dolor sit amet</a></h5>
                              <p class="post-descr">
                                 Lorem ipsum dolor sit amet conse ctetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                              </p>
                              <div class="commentcount">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=1&amp;controller=details&amp;id_lang=4#commentInput"><i class="fa fa-comment"></i> 0</a>
                              </div>
                           </li>
                           <li class="bx-clone" style="float: left; list-style: none; position: relative; margin-right: 30px; width: 331px;">
                              <div class="blog-image">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=4&amp;controller=details&amp;id_lang=4"><img alt="Lorem ipsum dolor amet cons" class="img-responsive" src="img/4-home-default.jpg"></a>
                              </div>
                              <span class="date-added">15 / 10 / 2014</span>
                              <h5><a class="product-name" href="index.php?fc=module&amp;module=smartblog&amp;id_post=4&amp;controller=details&amp;id_lang=4">Lorem ipsum dolor amet cons</a></h5>
                              <p class="post-descr">
                                 Lorem ipsum dolor sit amet conse ctetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                              </p>
                              <div class="commentcount">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=4&amp;controller=details&amp;id_lang=4#articleComments"><i class="fa fa-comment"></i> 5</a>
                              </div>
                           </li>
                           <li class="bx-clone" style="float: left; list-style: none; position: relative; margin-right: 30px; width: 331px;">
                              <div class="blog-image">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=3&amp;controller=details&amp;id_lang=4"><img alt="Aliquam elementum lorem tristique" class="img-responsive" src="img/3-home-default.jpg"></a>
                              </div>
                              <span class="date-added">15 / 10 / 2014</span>
                              <h5><a class="product-name" href="index.php?fc=module&amp;module=smartblog&amp;id_post=3&amp;controller=details&amp;id_lang=4">Aliquam elementum lorem tristique</a></h5>
                              <p class="post-descr">
                                 Lorem ipsum dolor sit amet conse ctetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                              </p>
                              <div class="commentcount">
                                 <a href="index.php?fc=module&amp;module=smartblog&amp;id_post=3&amp;controller=details&amp;id_lang=4#commentInput"><i class="fa fa-comment"></i> 0</a>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="bx-controls bx-has-controls-direction">
                        <div class="bx-controls-direction"><a class="bx-prev" href=""></a><a class="bx-next" href=""></a></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>-->